# desafioeits

./: .gitignore  Autenticação de usuários.bmpr  Cadastro de departamentos.bmpr  Cadastro de usuários.bmpr  Desafio Eits.eap  Gerenciamento de organograma.bmpr  diagrama.xml  planilha-contagem-detalhada-desafio-eits.xls
Backend/projeto/: .project  pom.xml
Backend/projeto/src/main/java/projeto/application/configuration/: AppInitializer.java  JPAConfig.java  MailConfig.java  SecurityConfig.java  SecurityInitializer.java  ServiceConfig.java  WebConfig.java
Backend/projeto/src/main/java/projeto/application/controller/: Inicio.java
Backend/projeto/src/main/java/projeto/application/restful/: DepartamentoController.java  MensagemDepartamentoController.java  UsuarioController.java
Backend/projeto/src/main/java/projeto/domain/entity/: Departamento.java  Mensagem.java  MensagemDepartamento.java  Papel.java  Perfil.java  Usuario.java
Backend/projeto/src/main/java/projeto/domain/repository/: IDepartamentoRepository.java  IMensagemDepartamentoRepository.java  IMensagemRepository.java  IUsuarioRepository.java
Backend/projeto/src/main/java/projeto/domain/service/: AppUserDetailsService.java  DepartamentoService.java  EmailService.java  UsuarioService.java
Backend/projeto/src/main/java/projeto/infrastructure/: UsuarioFile.java
Backend/projeto/src/main/resources/db/migration/: V01__criar_tabela_usuarios.sql  V02__criar_tabela_departamentos.sql  V03__criar_banco_de_teste.sql  script banco.sql
Backend/projeto/src/main/resources/env/: mail.properties
Backend/projeto/src/main/webapp/WEB-INF/views/: index.html  index.jsp
Backend/projeto/src/test/java/projeto/config/: DataSourceConfigTest.java  IntegrationTests.java
Backend/projeto/src/test/java/projeto/domain/entity/: DepartamentoTeste.java  MensagemDepartamentoTeste.java  MensagemTeste.java  UsuarioTeste.java
Backend/projeto/src/test/java/projeto/domain/service/: DepartamentoServiceTest.java  UsuarioServiceTest.java
Backend/projeto/src/test/java/projeto/domain/service/dataset/departamento/: departamento_data.sql
Backend/projeto/src/test/java/projeto/domain/service/dataset/mensagem/: mensagem_data.sql
Backend/projeto/src/test/java/projeto/domain/service/dataset/mensagemDepartamento/: mensagemDepartamento_data.sql
Backend/projeto/src/test/java/projeto/domain/service/dataset/usuario/: usuario_data.sql
Backend/projeto/src/test/java/projeto/service/: Test.java  UsuarioServiceIntegrationTests.java
Frontend/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json  theme.scss
Frontend/e2e/: app.e2e-spec.ts  app.po.ts
Frontend/src/: index.html
Frontend/src/app/: PageRequest.ts  app-routing.module.ts  app.component.css  app.component.html  app.module.ts  app.routing.ts  auth.service.ts  usuario.ts
Frontend/src/app/acesso-negado/: acesso-negado.component.css  acesso-negado.component.html  acesso-negado.component.spec.ts  acesso-negado.component.ts
Frontend/src/app/departamento/: departamento.service.ts
Frontend/src/app/departamento/departamento-detail/: departamento-detail.component.css  departamento-detail.component.html  departamento-detail.component.spec.ts  departamento-detail.component.ts
Frontend/src/app/departamento/departamento-form/: departamento-form.component.css  departamento-form.component.html  departamento-form.component.ts
Frontend/src/app/departamento/departamento-form-consulta/: departamento-form-consulta.component.html  departamento-form-consulta.component.spec.ts  departamento-form-consulta.component.ts
Frontend/src/app/departamento/departamento-list/: departamento-list.component.html  departamento-list.component.spec.ts  departamento-list.component.ts
Frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
Frontend/src/app/mensagem/: mensagem.component.css  mensagem.component.html  mensagem.component.ts  mensagem.service.ts
Frontend/src/app/usuario/: usuario.service.ts
Frontend/src/app/usuario/usuario-detail/: usuario-detail.component.html  usuario-detail.component.ts
Frontend/src/app/usuario/usuario-form/: usuario-form.component.css  usuario-form.component.html  usuario-form.component.ts
Frontend/src/app/usuario/usuario-list/: usuario-list.component.css  usuario-list.component.html  usuario-list.component.spec.ts  usuario-list.component.ts
